# trend

./: pom.xml  端口配置
eureka-server/: pom.xml
eureka-server/src/main/java/com/digubird/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
index-codes-service/: pom.xml
index-codes-service/src/main/java/com/digubird/: IndexCodesApplication.java
index-codes-service/src/main/java/com/digubird/config/: IPConfiguration.java
index-codes-service/src/main/java/com/digubird/pojo/: Index.java
index-codes-service/src/main/java/com/digubird/service/: IndexService.java
index-codes-service/src/main/java/com/digubird/web/: IndexController.java
index-config-server/: pom.xml
index-config-server/src/main/java/com/digubird/: IndexConfigServerApplication.java
index-config-server/src/main/resources/: application.yml
index-data-service/: pom.xml
index-data-service/src/main/java/com/digubird/: IndexDataApplication.java
index-data-service/src/main/java/com/digubird/config/: RedisCacheConfig.java
index-data-service/src/main/java/com/digubird/service/: IndexDataService.java
index-data-service/src/main/java/com/digubird/web/: IndexDataController.java
index-gateway-service/: pom.xml
index-gateway-service/src/main/java/com/digubird/: IndexGatewayServiceApplication.java
index-gateway-service/src/main/resources/: application.yml
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/com/digubird/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/java/com/digubird/config/: RedisCacheConfig.java
index-gather-store-service/src/main/java/com/digubird/job/: IndexDataSyncJob.java
index-gather-store-service/src/main/java/com/digubird/pojo/: Index.java
index-gather-store-service/src/main/java/com/digubird/service/: IndexDataService.java  IndexService.java
index-gather-store-service/src/main/java/com/digubird/web/: IndexController.java  IndexDataController.java
index-hystrix-dashboard/: pom.xml
index-hystrix-dashboard/src/main/java/com/digubird/: IndexHystrixDashboardApplication.java
index-hystrix-dashboard/src/main/resources/: application.yml
index-turbine/: pom.xml
index-turbine/src/main/java/com/digubird/: IndexTurbineApplication.java
src/main/java/com/digubird/: AccessService.java
src/test/java/com/digubird/trend/: TrendApplicationTests.java
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/com/digubird/: ThirdPartIndexDataApplication.java
third-part-index-data-project/src/main/resources/: application.yml
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/com/digubird/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-service/src/main/java/com/digubird/client/: IndexDataClient.java  IndexDataClientFeignHystrix.java
trend-trading-backtest-service/src/main/java/com/digubird/pojo/: AnnualProfit.java  IndexData.java  Profit.java  Trade.java
trend-trading-backtest-service/src/main/java/com/digubird/service/: BackTestService.java
trend-trading-backtest-service/src/main/java/com/digubird/util/: AccessService.java
trend-trading-backtest-service/src/main/java/com/digubird/web/: BackTestController.java
trend-trading-backtest-service/src/main/resources/: application.yml
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/java/com/digubird/: TrendTradingBackTestViewApplication.java
trend-trading-backtest-view/src/main/java/com/digubird/util/: FreshConfigUtil.java
trend-trading-backtest-view/src/main/java/com/digubird/web/: ViewController.java
trend-trading-backtest-view/src/main/resources/: application.yml  bootstrap.yml
trend-trading-backtest-view/src/main/resources/templates/: view.html
trend-trading-backtest-view/src/main/resources/templates/include/: footer.html  header.html
